<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stickers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script type="module" src="./StickersApi.js"></script>
    <script type="module" src="./script.js"></script>
</head>
<body>
    <div class="container">
        <button class="button">New sticker</button>
        <div class="stickers">
            <!-- <div class="sticker">
                <p class="stickers__del">DEL</p>
                <textarea spellcheck="false" class="sticker__text" name="sticker" id="" cols="30" rows="5"></textarea>
            </div> -->
        </div>
    </div>
</body>
</html>